<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="7A23822E-630C-5AC7-794C-917ABCB4BE06" name="CUSTOMERS_VIEW">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>64E9C22A-4F8C-B9E4-2455-55D8B3D2CC7E</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW CUSTOMERS_VIEW&lt;br&gt;AS &lt;br&gt;SELECT&lt;br&gt;  c.customer_id,&lt;br&gt;  c.cust_first_name,&lt;br&gt;  c.cust_last_name,&lt;br&gt;  c.cust_address.street_address street_address,&lt;br&gt;  c.cust_address.postal_code postal_code,&lt;br&gt;  c.cust_address.city city,&lt;br&gt;  c.cust_address.state_province state_province,&lt;br&gt;  co.country_id,&lt;br&gt;  co.country_name,&lt;br&gt;  co.region_id,&lt;br&gt;  c.nls_language,&lt;br&gt;  c.nls_territory,&lt;br&gt;  c.credit_limit,&lt;br&gt;  c.cust_email,&lt;br&gt;  substr(get_phone_number_f(1,phone_numbers),1,25) Primary_Phone_number,&lt;br&gt;  substr(get_phone_number_f(2,phone_numbers),1,25) Phone_number_2,&lt;br&gt;  substr(get_phone_number_f(3,phone_numbers),1,25) Phone_number_3,&lt;br&gt;  substr(get_phone_number_f(4,phone_numbers),1,25) Phone_number_4,&lt;br&gt;  substr(get_phone_number_f(5,phone_numbers),1,25) Phone_number_5,&lt;br&gt;  c.account_mgr_id,&lt;br&gt;  c.cust_geo_location.sdo_gtype location_gtype,&lt;br&gt;  c.cust_geo_location.sdo_srid location_srid,&lt;br&gt;  c.cust_geo_location.sdo_point.x location_x,&lt;br&gt;  c.cust_geo_location.sdo_point.y location_y,&lt;br&gt;  c.cust_geo_location.sdo_point.z location_z&lt;br&gt;FROM&lt;br&gt;  countries co,&lt;br&gt;  customers c&lt;br&gt;WHERE&lt;br&gt;  c.cust_address.country_id = co.country_id(+)</userDefinedSQL>
<viewType>EntityView</viewType>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CUSTOMER_ID" id="23BB8380-7FB9-6B5F-F511-B0A9E4518B4D">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>CF72D741-9841-327F-987B-2C81F6FA6DCE</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>CUSTOMER_ID</alias>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CUST_FIRST_NAME" id="175314B8-49B8-6E8B-F692-12B1993CD858">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>6C1E425D-A7C2-4565-AB1E-9D09FB3FCA08</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>CUST_FIRST_NAME</alias>
<dataType>VARCHAR2 (20)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CUST_LAST_NAME" id="1A0D106E-7048-E91A-C478-5AEB6C11BF96">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>BB637953-D4FF-1CEE-83DE-884C20CF61C0</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>CUST_LAST_NAME</alias>
<dataType>VARCHAR2 (20)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="STREET_ADDRESS" id="65BA2C8C-B620-3665-3168-6DF711AC32CB">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>C49E4C2E-E044-5F78-DBB7-93D6E814FE17</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>STREET_ADDRESS</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="POSTAL_CODE" id="B36F14DB-FF2A-1C96-C2CC-D0227247DF44">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>8A915B6D-50EB-FF6F-B667-BA19253110EB</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>POSTAL_CODE</alias>
<dataType>VARCHAR2 (10)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CITY" id="DAB245C2-DF4D-4896-F46D-3D526C4E4C0D">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>EEB6331F-2C2E-302A-45C1-E11A94822B4C</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>CITY</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="STATE_PROVINCE" id="4D79429B-B312-0B36-2AB7-AB45DAA17BE2">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>4C82E302-8143-3BFD-6A12-AC537831A96C</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>STATE_PROVINCE</alias>
<dataType>VARCHAR2 (10)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="COUNTRY_ID" id="A6FD4D94-222E-8C3C-C3CC-75768B91E7A5">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>51B3848D-1333-17AA-DFE2-78E64660AE89</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>COUNTRY_ID</alias>
<dataType>CHAR (2)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="COUNTRY_NAME" id="8DB9BF59-0C68-1F58-63F1-22EB13576DDB">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>F44ECDD8-B8FA-5EC3-8FF6-C4A58323E9A9</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>COUNTRY_NAME</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="REGION_ID" id="51B4FAE4-DFFC-54F7-DB5C-AF75CFE8E71D">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>0D035451-F5B8-72A7-4B7E-A4EA1793E074</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>REGION_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="NLS_LANGUAGE" id="68B6F4A9-3C73-E638-E7BD-99E2DAF6EDBC">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>81575573-FCC4-814B-D0E9-1FB61E3B1AF4</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>NLS_LANGUAGE</alias>
<dataType>VARCHAR2 (3)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="NLS_TERRITORY" id="698AC2C5-9E1D-1032-1B90-6BD0C3EB2D98">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>E12055FC-24FF-4426-3001-C1ABC6CC6939</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>NLS_TERRITORY</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CREDIT_LIMIT" id="8DA6BD7C-B51A-0D8C-822E-805822851728">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>580241D2-09E3-D231-0AD3-5660B047D2C9</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>CREDIT_LIMIT</alias>
<dataType>NUMBER (9, 2)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CUST_EMAIL" id="8CFAE1D8-F214-4CA7-542B-EFFC4A23398E">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>78034BB6-4A95-FE7F-6FFE-143A402E8177</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>CUST_EMAIL</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PRIMARY_PHONE_NUMBER" id="3A8BD118-D74F-85EE-826C-AB48CE8934E6">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>74E494AD-4B9E-F47B-31B0-655323F7C0F5</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>PRIMARY_PHONE_NUMBER</alias>
<dataType>VARCHAR2 (25)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PHONE_NUMBER_2" id="9BD1FEE1-D1F5-827D-DD62-5945542C121B">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>493E4648-F217-BD18-7AAE-BD10F9D9A6EA</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>PHONE_NUMBER_2</alias>
<dataType>VARCHAR2 (25)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PHONE_NUMBER_3" id="6F36BB17-1F0C-678D-6346-0EDB8761D92E">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>BD5A083A-4CE8-6E53-3B9D-83E642983178</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>PHONE_NUMBER_3</alias>
<dataType>VARCHAR2 (25)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PHONE_NUMBER_4" id="D4CB845C-8075-A8C9-0A7E-3FCF50518064">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>D4907F7A-A209-59A8-8F0B-2C9F8535C4B5</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>PHONE_NUMBER_4</alias>
<dataType>VARCHAR2 (25)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PHONE_NUMBER_5" id="68A2F398-6958-E4BC-098D-946A42FC5F8A">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>91B4BB1D-1EFD-4F1D-E9DC-8A6A276D2EA9</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>PHONE_NUMBER_5</alias>
<dataType>VARCHAR2 (25)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="ACCOUNT_MGR_ID" id="085261F4-B676-2466-BC12-643C2B0510D5">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>C56DAF93-B530-9DF0-EDBC-5405009DD27B</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>ACCOUNT_MGR_ID</alias>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="LOCATION_GTYPE" id="AC75B828-5AB3-C776-88D0-A22975C5AAE3">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>68419B7B-D27B-0B53-5516-4511F7CD03BF</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>LOCATION_GTYPE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="LOCATION_SRID" id="7C7CECD5-D052-5282-6A9F-553E17F4DB89">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>21D7E402-DB4E-3EAF-1F0B-75BDB4EE47BC</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>LOCATION_SRID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="LOCATION_X" id="BFC26654-44F1-63ED-3D3B-ECFC1F5011F7">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>831B860C-D2F6-C8BE-A657-B6D928169EF0</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>LOCATION_X</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="LOCATION_Y" id="709C2508-4796-4BD5-28EE-37516265DE0C">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>90C092F8-0727-C32B-0E81-FE3A5CE33A58</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>LOCATION_Y</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="LOCATION_Z" id="2F1638B2-A64F-4DA5-DD25-CE25379E744D">
<createdBy>meyoung</createdBy>
<createdTime>2011-06-16 14:41:04 UTC</createdTime>
<generatorID>5CF27839-8F2F-B4F1-568E-777FA8D7B0EF</generatorID>
<ownerDesignName>OE_Sample</ownerDesignName>
<engineerTo>
<item key="D1800CBB-9A7B-6127-AF51-2394CB8AF1DA" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<alias>LOCATION_Z</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>7A23822E-630C-5AC7-794C-917ABCB4BE06</viewID>
</viewElement>
</viewElements>
</EntityView>