<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="D7379D87-AD88-F104-00FE-A315805E486F" name="BOMBAY_INVENTORY">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 16:11:40 UTC</createdTime>
<ownerDesignName>OE_Sample</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW BOMBAY_INVENTORY&lt;br&gt;AS &lt;br&gt;SELECT p.product_id&lt;br&gt;,      p.product_name&lt;br&gt;,      i.quantity_on_hand&lt;br&gt;FROM   inventories i&lt;br&gt;,      warehouses  w&lt;br&gt;,      products    p&lt;br&gt;WHERE  p.product_id = i.product_id&lt;br&gt;AND    i.warehouse_id = w.warehouse_id&lt;br&gt;AND    w.warehouse_name = &apos;Bombay&apos;</userDefinedSQL>
<schemaObject>AB99E18F-10A1-579F-F11A-EFD5EB37B0D7</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRODUCT_ID" id="22B61381-2807-07F4-66BB-490990B17A51">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 16:11:40 UTC</createdTime>
<ownerDesignName>OE_Sample</ownerDesignName>
<alias>PRODUCT_ID</alias>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRODUCT_NAME" id="6E5AC70F-7663-427B-9652-363EB74DBBD3">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 16:11:40 UTC</createdTime>
<ownerDesignName>OE_Sample</ownerDesignName>
<alias>PRODUCT_NAME</alias>
<dataType>NVARCHAR2 (250)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUANTITY_ON_HAND" id="720A4CCB-21C0-9F6A-A6B9-655728805AD4">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 16:11:40 UTC</createdTime>
<ownerDesignName>OE_Sample</ownerDesignName>
<alias>QUANTITY_ON_HAND</alias>
<dataType>NUMBER (8)</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>